{
  "name": "portfolio-builder",
  "version": "1.0.1",
  "description": "A CLI Tool to build an HTML portfolio page",
  "main": "./bin/main.js",
  "scripts": {
    "start": "node ./bin/main.js",
    "test": "node ./bin/main.js ProjectData.json"
  },
  "bin": {
    "portfolioBuilder": "./bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajshiff/portfolio-builder.git"
  },
  "keywords": [
    "portfolio",
    "builder",
    "node",
    "tool",
    "cli"
  ],
  "author": "Aaron Shiffler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajshiff/portfolio-builder/issues"
  },
  "homepage": "https://github.com/ajshiff/portfolio-builder#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.24.0"
  }
}
